spring.application.name=libertapp
spring.datasource.url=jdbc:mysql://localhost:3306/projectufpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

api.security.token.secret=${JWT_SECRET:my-secret-key}

sonar.projectKey=my-spring-project
sonar.projectName=libertapp
sonar.host.url=http://localhost:9000



springdoc.api-docs.path=/v3/api-docs


springdoc.swagger-ui.path=/swagger-ui/index.html

server.tomcat.basedir=target/tomcat
server.tomcat.use-relative-paths=true