spring.application.name=libertapp
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

api.security.token.secret=${env.JWT_SECRET:my-secret-key}

sonar.projectKey=my-spring-project
sonar.projectName=libertapp
sonar.host.url=http://localhost:9000



springdoc.api-docs.path=/v3/api-docs


springdoc.swagger-ui.path=/swagger-ui.html

server.tomcat.basedir=target/tomcat
server.tomcat.use-relative-paths=true

logging.level.ufpa.libertapp.security=INFO
logging.level.org.springframework.security=INFO