spring.application.name=libertapp
spring.datasource.url=jdbc:mysql://localhost:3306/projectufpa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


api.security.token.secret=${JWT_SECRET:my-secret-key}